
upstream nodejs {
    server 127.0.0.1:8081;
    keepalive 256;
}

server {
    listen 8080;

    location / {
        proxy_pass  http://nodejs;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /monitor/ {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_pass  http://nodejs/monitor/;
    }

}